#####################################################################################
																					
	Предполагается что эта ветка будет использоватся исключительно для разработки	
	и ни в коем случае не для релизных версии библиотеки							
																					
#####################################################################################

#################################################################################################
Основные требования, предъявляемые к библиотеке (можно дополнять):								
																							
	|1|> Возможность, с помощью последовательности вызовов функции, создания графического		
		 пользовательского интерфеса в консольном приложении (по аналогии с 					
		 Turbo Vision и пр.). Интерфейс вызовов не должен отражать внутреннее устройство		
		 графического движка(драйвера), отвечающего за отображение на терминале различных		
		 графических примитивов. Также должен быть унифицирован подход к созданию оконных		
		 приложений, для возможности безболезненного перехода от одного графического			
		 движка к другому.																		
		 																						
	|2|> Достаточная портируемость на различные системы (пока только UNIX-подобные).			
																								
	|3|> Предоставление готовых функции (в ограниченном объёме) для работы, не связанной		
		 с выводом графики (функции чтения файлов конфигурации и пр.).							
																								
	|4|> Стабильность работы в течении продолжительного периода времени.						
																								
	|5|> Возможность экстренно прервать работу графической системы для выхода в родительский	
		 процесс или в оболочку, без последствий для терминала и системы.						

	|6|> Масштабируемость

#################################################################################################